object Form1: TForm1
  Cursor = crNone
  Left = 1157
  Height = 62
  Top = 1443
  Width = 302
  HorzScrollBar.Visible = False
  BorderStyle = bsSizeToolWin
  Caption = 'TClock'
  ClientHeight = 62
  ClientWidth = 302
  Color = 4210752
  DesignTimePPI = 84
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ShowInTaskBar = stNever
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    Left = 0
    Height = 62
    Top = 0
    Width = 302
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = '--:--'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -37
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenu1
    OnMouseDown = Label1MouseDown
    OnMouseMove = Label1MouseMove
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 8
    top = 8
  end
  object PopupMenu1: TPopupMenu
    left = 40
    top = 8
    object About: TMenuItem
      Caption = 'About TClock'
      OnClick = AboutClick
    end
    object FontPick: TMenuItem
      Caption = 'Font...'
      OnClick = FontPickClick
    end
    object Background: TMenuItem
      Caption = 'Background...'
      OnClick = BackgroundClick
    end
    object Alpha: TMenuItem
      Caption = 'Transparency'
      object a0: TMenuItem
        Caption = '0%'
        Checked = True
        OnClick = a0Click
      end
      object a20: TMenuItem
        Caption = '20%'
        OnClick = a20Click
      end
      object a40: TMenuItem
        Caption = '40%'
        OnClick = a40Click
      end
      object a60: TMenuItem
        Caption = '60%'
        OnClick = a60Click
      end
      object a80: TMenuItem
        Caption = '80%'
        OnClick = a80Click
      end
    end
    object AMPM: TMenuItem
      Caption = 'AM/PM Format'
      Checked = True
      OnClick = AMPMClick
    end
    object Seconds: TMenuItem
      Caption = 'Seconds'
      Checked = True
      OnClick = SecondsClick
    end
    object IsOnTop: TMenuItem
      Caption = 'Always On Top'
      Checked = True
      OnClick = IsOnTopClick
    end
    object TitleBar: TMenuItem
      Caption = 'Title Bar'
      Checked = True
      OnClick = TitleBarClick
    end
    object RunOnStart: TMenuItem
      Caption = 'Run On Logon'
      OnClick = RunOnStartClick
    end
    object Quit: TMenuItem
      Caption = 'Exit'
      OnClick = QuitClick
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 72
    top = 8
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 104
    top = 8
  end
end
